<script>
        window.watsonAssistantChatOptions = {
          integrationID: "051b5063-3e48-4415-b588-78321e7f9107", // The ID of this integration.
          region: "au-syd", // The region your integration is hosted in.
          serviceInstanceID: "7ba8670c-d388-468d-8769-c777564b6121", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>